ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=

HASH_SECRET=

FORGOT_PASSWORD_SECRET=

APP_BASE_URL=http://localhost:5000

MONGO_URI=

RAZORPAY_KEY_ID=

RAZORPAY_SECRET=

SENDER_MAIL=

SENDER_MAIL_PASSWORD=